PersonalBudgetWPF/PurchaseProperty.xaml

<Window x:Class="PersonalBudgetWPF.PurchaseProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PurchaseProperty" Height="520.909" Width="800" Background="LightBlue">

    <Border Background="#2e3137" CornerRadius="20" Margin="20"  >
        
        <StackPanel Margin="20">
            <Label Content="Pruchase Property" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator Foreground="White"></Separator>

            <Label Content="Purchase Price" Foreground="white" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Name="txtPurchasedPrice" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="Deposit Amount" Foreground="white" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Name="txtPropertyDeposit" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="Interest Rate" Foreground="white" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Name="txtInterestRate" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="Months to repay: 240 - 360 only" Foreground="white" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox  Name="txtPropertyMonths" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Button x:Name="BtnSaveProperty" Content="Save" Background="#04c582" FontSize="18" Foreground="White" Height="58" Margin="278,25,268,0" Click="BtnSaveProperty_Click" />

        </StackPanel>
    </Border>
</Window>
