PersonalBudgetWPF/ViewExpenses.xaml

<Window x:Class="PersonalBudgetWPF.ViewExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetWPF"
        mc:Ignorable="d"
        Title="ViewExpenses" Height="792" Width="800" Background="Wheat">

    <Border Background="#2e3137" CornerRadius="20" Margin="20" >
        <ScrollViewer>
        <StackPanel Margin="20">
            <Label Content="Overview" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator Foreground="White" Margin="10"></Separator>
                <Label Content="Total Expenses:" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                <ListView x:Name ="overView" HorizontalAlignment="center" Height="220"  Width="464" Foreground="Black" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
                <Separator Foreground="White" Margin="10"></Separator>
                <Separator Foreground="Red" Margin="10"></Separator>
                <Label Content="Your Vehicle:" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                <ListView x:Name ="carListView" HorizontalAlignment="center" Height="220"  Width="464"  Foreground="Black"  Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
                <Separator Foreground="White" Margin="10"></Separator>
                <Label Content="Your Property:" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                <ListView x:Name ="propertyListView"  Height="220"  VerticalAlignment="Top" Width="464"  Foreground="Black" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

                <Button x:Name="BtnBack" Content="Back" Background="#04c582" FontSize="18" Foreground="White" Height="58"  Width="200" Margin="0,20,0,0" Click="BtnBack_Click"
 />

            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
